BRIGHT_DATA_USERNAME=brd-customer-hl_a2568b9e-zone-scrap_bot
BRIGHT_DATA_PASSWORD=1einex05d1rz0

MONGODB_URI=mongodb+srv://inzamam:BQM7iQSrLWU53YWN@scrapbotdb.ta95rbk.mongodb.net/?retryWrites=true&w=majority&appName=scrapbotDB

EMAIL_PASSWORD=outlook@123